This projecet has been a lot of fun. I learned so much. 
Working on the project has increased my interest and I am loving the challenge. 

Things I found Hard: 
I find it hard to start coding. I find it hard to implement different styles. 
Particularly struggling with data structures and OOP. I hope I will get better with practice. 

The game is nowhere near finished or perfect. I think if I have more time, 
i will apply the vector methods, and especially the constructor functions. 
There is alot that can be done. 

I am very sad that due to several personal issues I was unable to dedicate more time to my studies. I plan to be more organised for futrue semesters. 

CODING IS ALOT OF FUN!!! 

